package com.lkl;

/**
 * 需求：生产者五个，消费者十个，生产者一共生产一千个产品，消费者进行消费
 * 思路：
 * 1：每个生产者生产的产品放入一个集合中。
 * 2：消费者从集合中拿产品进行消费
 * 3：如果集合没有产品那么进行等待:
 *
 * 生产者：
 * 1：可以生产产品，每个生产者生产的产品不冲突。
 * 消费者：
 * 1：可以消费产品，对集合进行减少
 *
 */
public class Main {
    public static void main(String[] args){

    }
}
